<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <title>Compass by Main Street Hub</title>
</head>
<body>
  <div class="section">
    <h4 class="centered page-header">The Brand You Built</h4>
    <p class="centered">Your corporate Facebook page shows the brand you've invested in. But is this the brand you're growing at the local level?</p>
    <div class="brand-tile">
      <div class="tile-header">
        <div class="category-header">Logo</div>
        <div class="category-header">Colors</div>
      </div>
      <div class="tile-section" id="logo-section">
        <!-- <div class="logo" style="background-image: url('images/logo_blink.svg')"></div> -->
      </div>
      <div class="tile-section">
        <ul class="colors">
          <!-- <li style="background-color: #FF2C00;"></li>
          <li style="background-color: #B9D600;"></li>
          <li style="background-color: #00A8E1;"></li>
          <li style="background-color: #A4B5C6;"></li>
          <li style="background-color: #415362;"></li>
          <li style="background-color: white;" class="bordered"></li> -->
        </ul>
      </div>
    </div>
    <div class="tile-header">
      <div class="category-header">Images</div>
    </div>
    <ul class="image-tiles">
      <!-- <li style="background-image: url('https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/18813313_1565432520155031_6371179443930419196_n.jpg?oh=b1770693361b849af76fbedb024bc61e&oe=5A2E9435')"></li>
      <li style="background-image: url('https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/17553648_1492999694064981_562789687023444878_n.jpg?oh=efd5a8ca201c7728bb471528ee4a174a&oe=5A37D649')"></li>
      <li class="banner" style="background-image: url('https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/16299503_1413402088691409_7367809037573633813_n.png?oh=bb4e22df0068524ccb1a4ef9dfad08ed&oe=5A2E1837')"></li>
      <li style="background-image: url('https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/20604638_1641010399263909_467698240467669183_n.jpg?oh=66ab09a354fac4a7510345465f9ae368&oe=5A2D7D14')"></li>
      <li style="background-image: url('https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/20229143_1626927670672182_7984151059265160329_n.jpg?oh=6dacf69f7539e777e1c40f16a1ff7df8&oe=5A1ECC28')"></li>
      <li class="banner" style="background-image: url('https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/942813_1099904150041206_3064238368506034783_n.png?oh=3485ae0d13239b0fb5eb1ff0da83c5a3&oe=5A1E1793')"></li>
      <li style="background-image: url('https://scontent-dft4-2.xx.fbcdn.net/v/t31.0-8/16903156_1439099696121648_3107646484480241581_o.jpg?oh=78fa57fa51017fea6bd4715f354a0db9&oe=5A1CE46E')"></li>
      <li style="background-image: url('https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/16143111_1409012315797053_7677959868528267561_n.png?oh=1c5e2172e9d95d68ec44c91f5f82d749&oe=5A29950A')"></li>
      <li class="banner" style="background-image: url('https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/943975_1110932488938372_2619264082399956692_n.png?oh=32b9d71512c247bfb9c2e2d794318a47&oe=5A1A972C')"></li> -->
    </ul>
    <div class="fixed-button-container">
  		<a href="consumers-see.html" class="button button-primary">Next</a>
  	</div>
  	<div class="button-padding"></div>
  </div>



</body>
</html>

<script>
  $(document).ready(function(){
    var json_url = 'https://lukanx.github.io/compass-static/data/customer.json';

    function hexToRgb(hex) {
      var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
      return result ? {
          r: parseInt(result[1], 16),
          g: parseInt(result[2], 16),
          b: parseInt(result[3], 16)
      } : null;
    }

    $.getJSON(json_url, function(data){

      // logo
      $('#logo-section').append($('<div class="logo" style="background-image: url('+data.logo+')"></div>'))

      // Image Tiles
      var imageTiles = $('.image-tiles');

      $.each(data.brandImages,function(i, image){
        imageTiles.append($('<li style="background-image: url('+image+'")</li>'));
      });

      // Colors
      var colors = $('.colors');
      $.each(data.colors, function(i, color){
        rgbColor = hexToRgb(color);
        if ((rgbColor.r*0.299 + rgbColor.g*0.587 + rgbColor.b*0.114) > 186){
          colors.append($('<li class="bordered" style="background-color:'+color+'"></li>'));
        }
        else{
          colors.append($('<li style="background-color:'+color+'"></li>'));
        }
      });
    })

  });
</script>
